{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=contract_managment;TrustServerCertificate=True;Trusted_Connection=True;persist security info=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}